   s  c  o  u  t
  19  3 15 21 20
 + 1  9  3  9  1
 ---------------
  20 12 18 30 21


alph_lst = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
alph_num = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
alph = dict(zip(alph_lst,alph_num))

def digital_cipher(message, key):
    
    num_message = []
    num_key = []
    result = []
    
    for index in range( len(message) ):
        num_message.append(alph[message[index]])

    while len(num_key) < len(num_message):
        for index in range( len( str(key) ) ):
            num_key.append(int(str(key)[index]))
    
    for index in range( len(num_message) ):
        result.append( num_message[index] + num_key[index] )
    
    return result
        
digital_cipher("scout", 1939) ➞ [20, 12, 18, 30, 21]
