#For example, calling format_number(1000000) should return "1,000,000".

def format_number(num):
    
    num = str(num)
    
    if len(num) < 4:
        return num
    else:       
        
        string = ""
        if len(num) in range(4, len(num)+1, 3):
            string = num[0] +  ","
            for index in range(1, len(num), 3 ):
                string += num[index] + num[index+1] + num[index+2] + ","
                
        elif len(num) in range(5, len(num)+1, 3):
            string = num[0] + num[1] + ","
            for index in range(2, len(num), 3 ):
                string += num[index] + num[index+1] + num[index+2]  + ","
                
        elif len(num) in range(6, len(num)+1, 3):
            string = num[0] + num[1] + num[2] + ","
            for index in range(3, len(num), 3 ):
                string += num[index] + num[index+1] + num[index+2]  + ","
                
        return string[:-1]
